# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fedir1/Downloads/lab4.2/
# =============================================================================
# Object build statements for STATIC_LIBRARY target calculatorLibrary


#############################################
# Order-only phony target for calculatorLibrary

build cmake_object_order_depends_target_calculatorLibrary: phony || CMakeFiles/calculatorLibrary.dir

build CMakeFiles/calculatorLibrary.dir/calculator.cpp.o: CXX_COMPILER__calculatorLibrary_unscanned_ /home/fedir1/Downloads/lab4.2/calculator.cpp || cmake_object_order_depends_target_calculatorLibrary
  DEP_FILE = CMakeFiles/calculatorLibrary.dir/calculator.cpp.o.d
  OBJECT_DIR = CMakeFiles/calculatorLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/calculatorLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles/calculatorLibrary.dir/calculatorLibrary.pdb
  TARGET_PDB = libcalculatorLibrary.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target calculatorLibrary


#############################################
# Link the static library libcalculatorLibrary.a

build libcalculatorLibrary.a: CXX_STATIC_LIBRARY_LINKER__calculatorLibrary_ CMakeFiles/calculatorLibrary.dir/calculator.cpp.o
  OBJECT_DIR = CMakeFiles/calculatorLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/calculatorLibrary.dir/calculatorLibrary.pdb
  TARGET_FILE = libcalculatorLibrary.a
  TARGET_PDB = libcalculatorLibrary.pdb

# =============================================================================
# Object build statements for EXECUTABLE target calculator_app


#############################################
# Order-only phony target for calculator_app

build cmake_object_order_depends_target_calculator_app: phony || cmake_object_order_depends_target_calculatorLibrary

build CMakeFiles/calculator_app.dir/main.cpp.o: CXX_COMPILER__calculator_app_unscanned_ /home/fedir1/Downloads/lab4.2/main.cpp || cmake_object_order_depends_target_calculator_app
  DEP_FILE = CMakeFiles/calculator_app.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/calculator_app.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator_app.dir
  TARGET_COMPILE_PDB = CMakeFiles/calculator_app.dir/
  TARGET_PDB = calculator_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calculator_app


#############################################
# Link the executable calculator_app

build calculator_app: CXX_EXECUTABLE_LINKER__calculator_app_ CMakeFiles/calculator_app.dir/main.cpp.o | libcalculatorLibrary.a || libcalculatorLibrary.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libcalculatorLibrary.a
  OBJECT_DIR = CMakeFiles/calculator_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/calculator_app.dir/
  TARGET_FILE = calculator_app
  TARGET_PDB = calculator_app.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fedir1/Downloads/lab4.2 && /snap/cmake/1361/bin/cmake-gui -S/home/fedir1/Downloads/lab4.2 -B/home/fedir1/Downloads/lab4.2
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fedir1/Downloads/lab4.2 && /snap/cmake/1361/bin/cmake --regenerate-during-build -S/home/fedir1/Downloads/lab4.2 -B/home/fedir1/Downloads/lab4.2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calculatorLibrary: phony libcalculatorLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fedir1/Downloads/lab4.2

build all: phony libcalculatorLibrary.a calculator_app

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCCompilerABI.c /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCCompilerABI.c /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
